steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/quant-ai-trader', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/quant-ai-trader']
images:
- 'gcr.io/$PROJECT_ID/quant-ai-trader' 